<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Portfolio</title>
    <style>
        *{
            margin: 0;
        }
        .home{
            height: 100vh;
            width: 100%;
            background-color: rgb(138, 138, 243);
        }
        .home nav{
            /* border: solid ; */
            width:500px ;
            height:70px ;
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: absolute;
            right: 70px;
            position: fixed;
            top: 0px;
        }
        nav a{
            text-decoration: none;
            font-size:30px ;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(16, 4, 61);     
        }
        .main .name{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-150px, -150px);
            justify-content: center;
            align-items: center;
        }
        .name h1{
            color: black;
            font-size: 90px;
            width: 500px;
            font-family: 'Times New Roman', Times, serif;
            /* animation: slide 0.5s ease; */
        }
        .name h2{
            color: black;
            font-size: 30px;
            width: 500px;
            /* font-weight: 200; */
            font-family: 'Times New Roman', Times, serif;
        }
        #home-icon{
            position: relative;
            top: 150px;
            left: 150px;
            font-size: 100px;
            justify-content: center;
            color: green;
            animation: bounce 0.5s ease infinite alternate;
            align-items: center;
        }
        @keyframes bounce{
            from{
                transform: translate(0px);
            }
            to{
                transform: translateY(25px);
            }
        }

        .about{
            height: 150vh;
            width: 100%;
            background-color: rgb(214, 111, 242);
            display:flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            line-height: 50px;
            padding-top: 0px;
            
        }
        .about h2{
            color: black;
            font-size: 55px;
            font-family: 'Times New Roman', Times, serif;

        }
        .about img{
            height: 300px;
            width: 250px;
            border-radius: 50%;
            margin-top: 0px;
            /* border: white 3px solid; */
        }
        .about p{
            color: white;
            line-height: normal;
            font-size: 25px;
            width: 900px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            /* animation: move 0.3s ease-in; */
        }
        /* @keyframes move{
            from{
                
            }
        } */

        .project{
            height: 130vh;
            width: 100%;
            background-color: rgb(165, 245, 159);
            /* display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            line-height: 200px; */
        }

        .contact{
            padding-top: 20px;
            height: 300px;
            width: 100%;
            background-color: cadetblue;
        }
        .leg{
            padding-right:30px ;
            padding-left: 5px;
            font-size: 40px;
        }
       
        
        .python{
            height: 50px;
            width: 30%;
            background-color: rgb(227, 159, 22);
            border-radius: 50px;
            animation:python 2s ease-in alternate ;
        }
        @keyframes python{
            from{
                width: 0px;
            }
            to{
                width: 30%;
            }
        }
        .sql{
            height: 50px;
            width: 80%;
            background-color: rgb(227, 159, 22);
            border-radius: 50px;
            animation:sql 2s ease-in alternate ;
        }
        @keyframes sql{
            from{
                width: 0%;
            }
            to{
                width: 80%;
            }
        }
        .web{
            height: 50px;
            width: 70%;
            background-color: rgb(227, 159, 22);
            border-radius: 50px;
            animation:web 2s ease-in alternate ;
        }
        @keyframes web{
            from{
                width: 0%;
            }
            to{
                width: 70%;
            }
        }
        
        h2{
          font-size: 90px;
          color: navy;
          font-family: 'Times New Roman', Times, serif;
        }
        .contact h2{
          font-size: 90px;
          color: black;
          font-family: 'Times New Roman', Times, serif;
        }
        
    </style>
</head>
<body>
   <div class="main">
    <!-- home section start -->
    <div class="home">
    <nav>
        <a href="#abo">About</a>
        <a href="#proj">Project</a>
        <a href="#cont">Contact</a>
    </nav>
    <div class="name">
        <h1>Hii...I Am Harshini T</h1>
        <h2>A Python Full Stack Developer</h2>
        <a href="#home-icon"><span class="material-symbols-outlined" id="home-icon">
            arrow_drop_down_circle
            </span></a>
    </div>
    </div>
    <!-- home section end -->


    <!-- about start -->
    <div class="about" id="abo">
        <h2>About Me</h2>
        <img src="profile_photo.png" alt="">
        <p>Hello... I'm Harshini.T, I completed my graduation with a bachelor's in Industrial and Production Engineering from Malnad college of engineering, Hassan. <br>
        I've completed my 12th from Sri Kodimutt PU College and my 10th from St. Mary'S High School in my native place Arsikere itself. <br>
        Currently I'm learning Python Fullstak devloper course offered by Pyspider. <br> 
        About my family, we are 6 members.My hobbies are listening music, love to do household work helping my mother. <br>
        And about my project we were 4 members team two boys and two girls including myself. In our project we designed and fabricated hydraulic press, the press we fabricated is focusing towards small scale industry's like most of the small scale hydraulic press uses either a spring or power during retrieving the ram, that tym no work is actually done and it is using some of energy.  <br> In our project we tried to implement accumulater to store some excess power during power stroke and use it for later work. I contributed in design and fabrication process we used solidworks  tool for design and analysis. <br></p>
    </div>
    <!-- about end -->

    <!-- project start -->
    <div class="project" id="proj">
        <h2 >Python</h2>
          <div class="python"></div>
          <h2>SQL</h2>
          <div class="sql"></div>
          <h2>WEB</h2>
          <div class="web"></div>
         <h2>Details..</h2>
         <a class="leg" href="Harshini T.pdf"><img src="cv_3846805.png" alt="" height="150p" width="150px"></a>
         <a class="leg" href="PUNEETHRAJKUMAR.html"><img src="project_5956597.png" alt="" height="150p" width="150px"></a>
         <a class="leg" href="pizza.html"><img src="project_5956597.png" alt="" height="150p" width="150px"></a>
         <a class="leg" href="https://myott.netlify.app/"><img src="project_5956597.png" alt="" height="150p" width="150px"></a>

    </div>  
    <!-- project end -->

    <!-- contact start -->
<center>
    <div class="contact" id="cont" >
        <h2 >Contact Info</h2>
        <br>
        <br>
        <a class="leg" href="tel:96362736650"><img src="mobile-phone_545245.png" alt=""  height="40p" width="40px"></a>
        <a class="leg" href="mailto:harshiniarsikere@gmail.com"><img src="mail_646094 (1).png" alt=""  height="40p" width="40px"></a>
        <a class="leg" href="https://api.whatsapp.com/send?phone=6362736650"target="_blank"><i class="fa fa-whatsapp" style="font-size:48px;color:rgb(65, 220, 22)"></i></a>
        <a class="leg" href="https://www.instagram.com/_harshini_t_/"><img src="instagram_1076991 (1).png" alt=""  height="40p" width="40px"></a>
        <!-- <a class="leg" href="whatsappto:9148937565"><img src="whatsapp_1077004.png" alt=""  height="40p" width="40px"></a> --> 
   </div>
</center>
    <!-- contact end -->
   </div> 
</body>
</html>