<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> VEG LOADED PIZZA</title>
    <style>
        body{
            width: 600px;
            height: 600px;
            left: 300px;
            top: 100px;
            position: relative;
            background-attachment: fixed;
            background-size: cover;
        }
        
        #PizzaPan{
            background-image: linear-gradient( to bottom, rgb(58, 17, 2) , rgb(94, 55, 36),  rgb(95, 42, 7),  rgb(100, 57, 28),  rgb(54, 24, 4),  rgb(120, 71, 38),  rgb(45, 23, 9),  rgb(75, 49, 31),  rgb(105, 44, 4),  rgb(75, 41, 18),  rgb(52, 26, 9),  rgb(86, 56, 35),  rgb(54, 24, 4),  rgb(109, 62, 31),  rgb(45, 19, 2),  rgb(93, 41, 6),  rgb(121, 63, 24),  rgb(66, 29, 4),  rgb(113, 53, 14),  rgb(91, 51, 24),  rgb(45, 19, 2),  rgb(98, 57, 30),  rgb(45, 19, 2),  rgb(130, 65, 21),  rgb(45, 19, 2),  rgb(121, 51, 4),  rgb(129, 78, 43),  rgb(45, 19, 2),  rgb(118, 61, 24),  rgb(103, 47, 10),  rgb(117, 63, 28),  rgb(47, 24, 8),  rgb(84, 40, 11),  rgb(97, 52, 22),  rgb(35, 16, 5));
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 700px;
            width: 700px;
            transform: translate(-50% , -50%);
            border: 40px rgb(65, 22, 2) solid;
        }
        /* pizza */
        #pizza{
            z-index: 1;
        }
        .crust{
            background-image: conic-gradient(rgb(201, 143, 19) 0deg 60deg, transparent 60deg 120deg, rgb(201, 143, 19) 120deg 180deg, rgb(201, 143, 19) 180deg 240deg, rgb(201, 143, 19) 240deg 300deg, rgb(201, 143, 19) 300deg) ;
            border-radius: 50%;
            height: 600px;
            width: 600px;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50% , -50%);
        }

        .sause{
            background-image: conic-gradient(rgb(165, 3, 3) 0deg 60deg, transparent 60deg 120deg,  rgb(165, 3, 3) 120deg 180deg, rgb(165, 3, 3) 180deg 240deg, rgb(165, 3, 3) 240deg 300deg,  rgb(165, 3, 3) 300deg);
            border-radius: 50%;
            height: 550px;
            width: 550px;
            position: absolute;
            /* top:25px;
            left: 25px;
            bottom: 25px;
            right: 25px; */
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
        }

        .cheese{
            background-image: conic-gradient( rgb(237, 222, 65) 0deg 60deg, transparent 60deg 120deg,  rgb(237, 222, 65) 120deg 180deg, rgb(237, 222, 65) 180deg 240deg, rgb(237, 222, 65) 240deg 300deg,  rgb(237, 222, 65) 300deg);
            border-radius: 50%;
            height: 500px;
            width: 500px;
            position: absolute;
            /* top:35px;
            left: 35px;
            bottom: 35px;
            right: 35px; */
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
        }
        
        #slicedpizza{
            z-index: -1;
        }
        .slicedcrust{
            background-image: conic-gradient(transparent 0deg 60deg,  rgb(201, 143, 19) 60deg 120deg, transparent  120deg 180deg, transparent 180deg 240deg,  transparent 240deg 300deg,  transparent 300deg) ;
            border-radius: 50%;
            height: 600px;
            width: 600px;
            position: absolute;
            top: 50%;
            left: 60%;
            transform: translate(-50% , -50%);
        }

        .slicedsause{
            background-image: conic-gradient(transparent 0deg 60deg,  rgb(165, 3, 3) 60deg 120deg, transparent 120deg 180deg, transparent 180deg 240deg, transparent 240deg 300deg, transparent 300deg);
            border-radius: 50%;
            height: 550px;
            width: 550px;
            position: absolute;
            /* top:25px;
            left: 25px;
            bottom: 25px;
            right: 25px; */
            top: 50%;
            left: 60%;
            transform: translate(-50% , -50%);
        }

        .slicedcheese{
            background-image: conic-gradient( transparent 0deg 60deg,  rgb(237, 222, 65) 60deg 120deg, transparent 120deg 180deg, transparent 180deg 240deg, transparent 240deg 300deg, transparent 300deg);
            border-radius: 50%;
            height: 500px;
            width: 500px;
            position: absolute;
            /* top:35px;
            left: 35px;
            bottom: 35px;
            right: 35px; */
            top: 50%;
            left: 60%;
            transform: translate(-50% , -50%);
        }

    /* topping panneer */
        .paneer{
    width: 50px;
    height: 40px;
    border-radius: 2px;
    background-color: rgb(227, 139, 25);
    box-shadow: 0px 0px 5px 1px rgb(121, 120, 120);
}
#p1{
     position: absolute;
    top:35% ;
    left:44%;
    transform: translate(-50%,-50%);
}
#p2{ 
    position: absolute;
    top:76% ;
    left:24%;
    transform: translate(-50%,-50%);
}
#p3{
    position: absolute;
    top:50% ;
    left:27%;
    transform: translate(-50%,-50%);
}
#p4{
    position: absolute;
    top:62% ;
    left:80%;
    transform: translate(-50%,-50%);
}
#p5{
    position: absolute;
    top:30% ;
    left:79%;
    transform: translate(-50%,-50%);
}
#p6{
     position: absolute;
    top:65% ;
    left:59%;
    transform: translate(-50%,-50%);
}
#p7{
     position: absolute;
    top:15% ;
    left:53%;
    transform: translate(-50%,-50%);
}
#p8{
     position: absolute;
    top:60% ;
    left:9%;
    transform: translate(-50%,-50%);
}
#p9{
     position: absolute;
    top:84% ;
    left:54%;
    transform: translate(-50%,-50%);
}
#p10{
     position: absolute;
    top:45% ;
    left:95%;
    transform: translate(-50%,-50%);
}
#p11{
     position: absolute;
    top:28% ;
    left:15%;
    transform: translate(-50%,-50%);
}
#p12{
     position: absolute;
    top:56% ;
    left:45%;
    transform: translate(-50%,-50%);
}

/* olive */
.olive {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-image: radial-gradient(transparent 22px, rgb(80, 78, 78) 10px);
    box-shadow: 0px 0px 0px 2px rgb(7, 7, 7);
}

#l1 {
    position: absolute;
    top: 25% ;
    left: 30% ;
    transform: translate(-50%, -50%);
}

#l2 {
    position: absolute;
    top: 78% ;
    left: 60% ;
    transform: translate(-50%, -50%);
}
#l3 {
    position: absolute;
    top: 52% ;
    left: 15% ;
    transform: translate(-50%, -50%);
}
#l4{
    position: absolute;
    top: 30% ;
    left: 65% ;
    transform: translate(-50%, -50%);
}
#l5 {
    position: absolute;
    top: 55% ;
    left: 80% ;
    transform: translate(-50%, -50%);
}
#l6 {
    position: absolute;
    top: 8% ;
    left: 50% ;
    transform: translate(-50%, -50%);
}
#l7 {
    position: absolute;
    top: 55% ;
    left: 55% ;
    transform: translate(-50%, -50%);
}
#l8 {
    position: absolute;
    top: 67% ;
    left: 30% ;
    transform: translate(-50%, -50%);
}

/* onion */
.onion {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image: radial-gradient(transparent 32px, pink 10px);
    box-shadow: 0px 0px 0px 2px rgb(215, 87, 109);
}
#o1{
    position: absolute;
    top: 15% ;
    left: 55% ;
    transform: translate(-50%, -50%);

}
#o2{
    position: absolute;
    top:23% ;
    left: 80%;
    transform: translate(-50%,-50%);

}
#o3{
     position: absolute;
    top:45% ;
    left: 90%;
    transform: translate(-50%,-50%);
}
#o4{
     position: absolute;
    top:81% ;
    left: 50%;
    transform: translate(-50%,-50%);
}
#o5{
     position: absolute;
    top:45% ;
    left:10%;
    transform: translate(-50%,-50%);
}
#o6{
     position: absolute;
    top:50% ;
    left:45%;
    transform: translate(-50%,-50%);
}
#o7{
     position: absolute;
    top:25% ;
    left:25%;
    transform: translate(-50%,-50%);
}
#o8{
     position: absolute;
    top:80% ;
    left:24%;
    transform: translate(-50%,-50%);
}
#o9{
     position: absolute;
    top:65% ;
    left:95%;
    transform: translate(-50%,-50%);
}
#o10{
     position: absolute;
    top:80% ;
    left:80%;
    transform: translate(-50%,-50%);
}

/* corn */
.corn {
    width: 28px;
    height: 35px;
    background-color: rgb(255, 247, 0);
    box-shadow: 0px 0px 10px 3px rgb(226, 215, 91) inset;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 90%;
    border-bottom-right-radius: 90%;
}

#c1 {
    position: absolute;
    top: 15% ;
    left: 63% ;
    transform: translate(-50%, -50%);
    transform: rotate(50deg);
} 

#c2 {
    position: absolute;
    top: 28% ;
    left: 59% ;
    transform: translate(-50%, -50%);
    transform: rotate(180deg);
} 

#c3 {
    position: absolute;
    top: 55% ;
    left: 64% ;
    transform: translate(-50%, -50%);
    transform: rotate(90deg);
} 

#c4 {
    position: absolute;
    top: 43% ;
    left: 79% ;
    transform: translate(-50%, -50%);
    transform: rotate(75deg);
} 

#c5 {
    position: absolute;
    top: 42% ;
    left: 6% ;
    transform: translate(-50%, -50%);
    transform: rotate(120deg);
} 

#c6 {
    position: absolute;
    top: 54%;
    left: 20% ;
    transform: translate(-50%, -50%);
    transform: rotate(50deg);
} 

#c7 {
    position: absolute;
    top: 73% ;
    left: 43% ;
    transform: translate(-50%, -50%);
    transform: rotate(10deg);
} 

#c8 {
    position: absolute;
    top: 68% ;
    left: 74% ;
    transform: translate(-50%, -50%);
    transform: rotate(-15deg);
} 

#c9 {
    position: absolute;
    top: 83% ;
    left: 38% ;
    transform: translate(-50%, -50%);
    transform: rotate(45deg);
} 

#c10 {
    position: absolute;
    top: 21% ;
    left: 45% ;
    transform: translate(-50%, -50%);
    transform: rotate(-95deg);
} 

#c11 {
    position: absolute;
    top: 31% ;
    left: 41.5% ;
    transform: translate(-50%, -50%);
    transform: rotate(135deg);
} 

#c12 {
    position: absolute;
    top: 60% ;
    left: 38% ;
    transform: translate(-50%, -50%);
    transform: rotate(-45deg);
} 

#c13 {
    position: absolute;
    top: 69% ;
    left: 53% ;
    transform: translate(-50%, -50%);
    transform: rotate(45deg);
} 
#c14 {
    position: absolute;
    top: 19% ;
    left: 23% ;
    transform: translate(-50%, -50%);
    transform: rotate(45deg);
} 
#c15 {
    position: absolute;
    top: 80% ;
    left: 58% ;
    transform: translate(-50%, -50%);
    transform: rotate(45deg);
}
#c16 {
    position: absolute;
    top: 70% ;
    left: 59% ;
    transform: translate(-50%, -50%);
    transform: rotate(45deg);
}
#c17 {
    position: absolute;
    top: 43% ;
    left: 65% ;
    transform: translate(-50%, -50%);
    transform: rotate(45deg);
}
#c18 {
    position: absolute;
    top: 55% ;
    left: 95% ;
    transform: translate(-50%, -50%);
    transform: rotate(45deg);
}
#c19 {
    position: absolute;
    top: 43% ;
    left: 90% ;
    transform: translate(-50%, -50%);
    transform: rotate(45deg);
} 
#c20 {
    position: absolute;
    top: 45% ;
    left: 95% ;
    transform: translate(-50%, -50%);
    transform: rotate(45deg);
} 
#c21 {
    position: absolute;
    top: 43% ;
    left: 23% ;
    transform: translate(-50%, -50%);
    transform: rotate(45deg);
} 
#c22 {
    position: absolute;
    top: 52% ;
    left: 8% ;
    transform: translate(-50%, -50%);
    transform: rotate(45deg);
} 
#c23 {
    position: absolute;
    top: 54% ;
    left: 56% ;
    transform: translate(-50%, -50%);
    transform: rotate(45deg);
} 
#c24 {
    position: absolute;
    top: 74% ;
    left: 86% ;
    transform: translate(-50%, -50%);
    transform: rotate(45deg);
} 
#c25 {
    position: absolute;
    top: 25% ;
    left: 95% ;
    transform: translate(-50%, -50%);
    transform: rotate(45deg);
} 
#c26 {
    position: absolute;
    top: 80% ;
    left: 25% ;
    transform: translate(-50%, -50%);
    transform: rotate(45deg);
} 
#c27 {
    position: absolute;
    top: 35% ;
    left: 17% ;
    transform: translate(-50%, -50%);
    transform: rotate(45deg);
} 
#c28 {
    position: absolute;
    top: 8% ;
    left: 50% ;
    transform: translate(-50%, -50%);
    transform: rotate(45deg);
}
#c29 {
    position: absolute;
    top: 10% ;
    left: 30% ;
    transform: translate(-50%, -50%);
    transform: rotate(45deg);
} 
#c30 {
    position: absolute;
    top: 15% ;
    left: 17% ;
    transform: translate(-50%, -50%);
    transform: rotate(45deg);
}  
</style>
</head>
<body>
    <div>
        <div id="PizzaPan"></div>
        
        <!-- pizza -->
        <div id="pizza">
           <div class="crust"></div>
           <div class="sause"></div>
           <div class="cheese"></div>
        </div>

        <!-- slicedpizza -->
        <div id="slicedpizza">
            <div class="slicedcrust"></div>
            <div class="slicedsause"></div>
            <div class="slicedcheese"></div>
        </div> 

        <!-- toppings -->
        <!-- panneer -->
            <div class="paneer" id="p1"></div>
            <div class="paneer" id="p2"></div>
            <div class="paneer" id="p3"></div>
            <div class="paneer" id="p4"></div>
            <div class="paneer" id="p5"></div>
            <div class="paneer" id="p6"></div>
            <div class="paneer" id="p7"></div>
            <div class="paneer" id="p8"></div>
            <div class="paneer" id="p9"></div>
            <div class="paneer" id="p10"></div>
            <div class="paneer" id="p11"></div>
            <div class="paneer" id="p12"></div>

        <!--olive  -->
            <div class="olive" id="l1"></div>
            <div class="olive" id="l2"></div>
            <div class="olive" id="l3"></div>
            <div class="olive" id="l4"></div>
            <div class="olive" id="l5"></div>
            <div class="olive" id="l6"></div>
            <div class="olive" id="l7"></div>
            <div class="olive" id="l8"></div>

        <!-- onion -->
            <div class="onion" id="o1"></div>
            <div class="onion" id="o2"></div>
            <div class="onion" id="o3"></div>
            <div class="onion" id="o4"></div>
            <div class="onion" id="o5"></div>
            <div class="onion" id="o6"></div>
            <div class="onion" id="o7"></div>
            <div class="onion" id="o8"></div>
            <div class="onion" id="o9"></div>
            <div class="onion" id="o10"></div>

        <!-- corn -->
            <div class="corn" id="c1"></div>
            <div class="corn" id="c2"></div>
            <div class="corn" id="c3"></div>
            <div class="corn" id="c4"></div>
            <div class="corn" id="c5"></div>
            <div class="corn" id="c6"></div>
            <div class="corn" id="c7"></div>
            <div class="corn" id="c8"></div>
            <div class="corn" id="c9"></div>
            <div class="corn" id="c10"></div>
            <div class="corn" id="c11"></div>
            <div class="corn" id="c12"></div>
            <div class="corn" id="c13"></div>
            <div class="corn" id="c14"></div>
            <div class="corn" id="c15"></div>
            <div class="corn" id="c16"></div>
            <div class="corn" id="c17"></div>
            <div class="corn" id="c18"></div>
            <div class="corn" id="c19"></div>
            <div class="corn" id="c20"></div>
            <div class="corn" id="c21"></div>
            <div class="corn" id="c22"></div>
            <div class="corn" id="c23"></div>
            <div class="corn" id="c24"></div>
            <div class="corn" id="c25"></div>
            <div class="corn" id="c26"></div>
            <div class="corn" id="c27"></div>
            <div class="corn" id="c28"></div>
            <div class="corn" id="c29"></div>
            <div class="corn" id="c30"></div>
    </div>
</body>
</html>